<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<h1>ToDo Monster</h1>
	<div class="panel">
		<div class="input-wrapper">
			<input class="form-control js-input" placeholder="Моя новая задача">
			<button class="input__clear" title="clear input">&times;</button>
		</div>
		<button type="button" class="btn btn-primary js-add-button">Добавить</button>
	</div>
	<ul class="list-group js-list">
		<li class="list-group-item">
			<div class="form-check">
				<input class="form-check-input js-checkbox" type="checkbox" value="" id="flexCheckDefault">
				<span class="js-item-content">Default checkbox</span>
			</div>
			<div class="remove js-remove">x</div>
		</li>
	</ul>
	<div class="timer">
		<form class="timer__container" name="timerForm">
			<div id="smart-timer" data-days="0" data-hours="0" data-minutes="0">0 days, 0 hours, 0 minutes, 0 seconds</div>
			<div class="timer__input">
				<fieldset>
					<legend>Выберите время</legend>
					<p>
						<input type="number" min="0" id="input__days" name="input__days" value="0">
						<label for="input__days">Дни</label>
					</p>
					<p>
						<input type="number" min="0" id="input__hours" name="input__hours" value="0">
						<label for="input__hours">Часы</label>
					</p>
					<p>
						<input type="number" min="0" id="input__minutes" name="input__minutes" value="0">
						<label for="input__minutes">Минуты</label>
					</p>
					<input type="submit" value="Задать">
				</fieldset>

			</div>

		</form>

	</div>
</div>


<script src="main.js"></script>

</body>
</html>
